<!--pages/tools/index.wxml-->

<view class="page">
    <view class="page__hd">
        <view class="page__title">小助手</view>
        <view class="page__desc">全部助手</view>
    </view>
    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{gridTools}}" wx:key="*this">
                <navigator url="{{item.url}}" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="{{item.imgUrl}}" />
                    <view class="weui-grid__label">{{item.chName}}</view>
                </navigator>
            </block>
        </view>
    </view>
</view>