<!--pages/user/user.wxml-->
<block wx:if="{{!app.globalData.userInfo}}">
  <!--未登陆 START  -->
  <view class='userinfo-bar'>
    <button id='btn-login' open-type="getUserInfo" bindgetuserinfo="getUserInfo" style='width:750rpx;'>登陆</button>
  </view>
  <!--未登陆 END  -->
</block>
<block wx:else>
  <!--已登陆 START  -->
  <!--个人头像 START  -->
  <view class="weui-cells weui-cells_after-title">
    <navigator style='background-color:#0099FF;' url="/pages/user/bind/bind" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
        <image src="{{app.globalData.userInfo.avatarUrl}}" style="width:128rpx;height:128rpx;border-radius:50%;" />
        <!-- <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</view> -->
      </view>
      <view class="weui-cell__bd">
        <view>{{app.globalData.userInfo.nickName}}</view>
        <view style="font-size: 12px;color: #FFA500;">{{app.globalData.userIsBinded ? "显示学号" : ""}}</view>
      </view>
    </navigator>
  </view>
  <!--个人头像 END  -->
  <block wx:if="{{app.globalData.userIsBinded}}">
    <!--已绑定 START -->
    <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../images/info.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">我的个人信息</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <!-- 权限 9 代表拥有系统管理基本权限 -->
      <navigator wx:if="{{app.globalData.permission[9]}}" url="./admin" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../images/setting.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">系统管理员菜单</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <view bindtap='relaunch' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../images/reload.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">重新登陆</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
    <!--已绑定 END -->
  </block>
  <block wx:else>
    <!--未绑定 START -->
    <view class="weui-cells weui-cells_after-title">
      <navigator url="/pages/user/bind/bind" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../images/auth.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">认证:绑定学生/教师账号</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>

      <view bindtap='relaunch' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../images/reload.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">重新登陆</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
    <!--未绑定 END -->
  </block>

  <!--已登陆 END  -->
</block>

<view class="weui-footer">
  <view class="weui-footer__text">由 SaoGuang 设计和编码 ❤ with WeUI</view>
</view>