/* pages/user/user.wxss */
.container-scroll{
  width: 100%;
  height: 100%;
  background: #F2F2F2;
}

.userinfo-bar{
  background-color: #0099FF;
  height: 150rpx;
  padding: 30rpx;
  display: flex; 
  flex-direction: row;
  align-items: center;
}

.userinfo-bar .userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}